/* Global Styles */
QWidget {
    background-color: #E6E6FA; /* Темно-серый фон */
    color: #000000; /* Белый текст */
}

QLabel {
    font-size: 20px;
    color: #000000; /* Синий текст для меток */
}

QPushButton {
    font-size: 25px;
    padding: 15px;
    border: none;
    border-radius: 20px;
    background-color: #2F4F4F; /* Синий фон для кнопок */
    color: #ffffff;
}

QPushButton:hover {
    background-color: #F08080; /* Темнее синий для эффекта наведения */
}

QLineEdit {
    font-size: 18px;
    padding: 12px;
    border: 2px solid #3498db;
    border-radius: 5px;
    background-color: #2e2e2e; /* Темно-серый фон для полей ввода */
    color: #ffffff;
}

/* Особые стили для главного окна и модулей */
LoginModule {
    background-color: #DEB887; /* Синий фон для окна авторизации */
}

MainMenuModule {
    background-color: #2ecc71; /* Зеленый фон для главного меню */
}
